[server]
uid = mysql
gid = mysql

bind = :8088
timeout = 60
buffer = 8192
;privateKey = private.key
;publicKey = public.key

AllowAnonymous = true

logLevel = debug
logFile = virgild.log

[AuthSQL]

[AuthPlainText]
path = plain.db
hashMethod = md5 # sha256, sha512
