[server]
uid = socks
gid = socks

bind = :1080
timeout = 120
buffer = 8192
;privateKey = private.key
;publicKey = public.key

allowAnonymous = true

allowTCPBind = false
#TCPBindAddr = 127.0.0.1
#TCPBindAddr = 2001:db8::68
#TCPBindAddr = domain.com
#TCPBindPortsStart = 8900
#TCPBindPortsEnd = 8910

allowUDPAssociation = false
#UDPAssociationAddr = 127.0.0.1
#UDPAssociationAddr = 2001:db8::68
#UDPAssociationAddr = domain.com
#UDPAssociationPortsStart = 8900
#UDPAssociationPortsEnd = 8910

logLevel = debug
logFile = virgild.log

[AuthSQL]

[AuthPlainText]
path = plain.db
hashMethod = md5 # sha256, sha512
